d=[1 0 1 0];

p1=mod(d(1)+d(2)+d(4),2);
p2=mod(d(1)+d(3)+d(4),2);
p3=mod(d(2)+d(3)+d(4),2);

encoded_data=[p1 p2 d(1) p3 d(2) d(3) d(4)];

received_data = [1 0 1 1 0 1 1]; 


s1=mod(received_data(1)+received_data(3)+received_data(5)+received_data(7),2);
s2=mod(received_data(2)+received_data(3)+received_data(6)+received_data(7),2);
s3=mod(received_data(4)+received_data(5)+received_data(6)+received_data(7),2);

error_location=bin2dec([num2str(s3),num2str(s2),num2str(s1)]);

if error_location ~= 0
    received_data(error_location)=mod(received_data(error_location)+1,2);
end

decoded_data=received_data([ 3 5 6 7]);

disp(decoded_data);
